---
apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "kibana-web"
  namespace: "logging"
spec:
  rules:
  - http:
      paths:
      - path: "/kibana"
        backend:
          serviceName: "kibana-web"
          servicePort: 80
    host: "invalidbydefault.xyz"
...
